-- Initial tweeter-bot.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                tweeter-bot
version:             0.1.0.0
synopsis:            A Twitter bot what tweets tweets
description:         A Twitter bot what tweets tweets
homepage:            http://github.com/toddmohney/tweeter-bot
license:             MIT
license-file:        LICENSE
author:              Todd Mohney
maintainer:          toddmohney@gmail.com
build-type:          Simple
cabal-version:       >=1.10

library
  exposed-modules:
    Tweet.Tweet
    , Tweet.TweetLogger
    , Tweet.TweetTree
    , Tweet.TweetWriter
    , Tweet.API.Config
    , Tweet.API.Twitter
    , CSV.CSV
  build-depends:
    base >=4.7 && < 5.0
    , authenticate-oauth
    , bytestring
    , case-insensitive
    , containers
    , http-conduit
    , lens
    , mtl
    , network-uri
    , parsec
    , safe
    , twitter-conduit
    , text
    , twitter-conduit
    , twitter-types

  hs-source-dirs: lib
  default-language:    Haskell2010

executable tweeter-bot
  build-depends:       base >=4.7 && < 5.0
                       , tweeter-bot
  default-language:    Haskell2010
  hs-source-dirs:      src
  main-is:             Main.hs
