-- Initial tweeter-bot.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                tweeter-bot
version:             0.1.0.0
synopsis:            A Twitter bot what tweets tweets
-- description:         
homepage:            http://github.com/toddmohney/tweeter-bot
license:             MIT
license-file:        LICENSE
author:              Todd Mohney
maintainer:          toddmohney@gmail.com
-- copyright:           
-- category:            
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

executable tweeter-bot
  build-depends:       base >=4.7 && <4.8
  default-language:    Haskell2010
  hs-source-dirs:      src
  main-is:             Main.hs
  -- other-modules:       
  -- other-extensions:    
